# jv-cbox-v1

./: README.md  cbox_app_with_admin.sql  cbox_app_with_admin_def_cbox.sql  cbox_app_with_admin_def_cbox_role.sql  pom.xml
.jpb/: persistence-units.xml
scripts/: build_container_with_mvnw.sh
src/main/java/com/olegnew/jvcboxv1/: JvCboxV1Application.java
src/main/java/com/olegnew/jvcboxv1/config/: ApiConfig.java  AppConfig.java  MapperConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/olegnew/jvcboxv1/controller/: CboxController.java  UserController.java
src/main/java/com/olegnew/jvcboxv1/dto/: CboxRequestDto.java  CboxResponseDto.java  FullInformationDto.java  FullInformationRequestDto.java  FullInformationResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/olegnew/jvcboxv1/model/: Role.java  User.java
src/main/java/com/olegnew/jvcboxv1/model/cbox/: Cbox.java  DefaultDevice.java  Element.java  FullInformation.java
src/main/java/com/olegnew/jvcboxv1/repository/: CboxRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/olegnew/jvcboxv1/service/: CustomUserDetailService.java  RoleService.java  SnmpAgent.java  UserService.java
src/main/java/com/olegnew/jvcboxv1/service/cbox/: CboxService.java  DefaultDevice.java
src/main/java/com/olegnew/jvcboxv1/service/cbox/impl/: CboxServiceImpl.java
src/main/java/com/olegnew/jvcboxv1/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/olegnew/jvcboxv1/service/snmp/: SnmpAgentV1.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/create_default_value/: 0001.create_roles.sql  0002.create_default_user.sql  0003.create_default_cbox.sql
src/main/resources/db/changelog/create_table/: 0001.Create_table_cbox.sql  0002.Create_table_users.sql  0003.Create_table_roles.sql  0004.Create_table_users_roles.sql
src/test/java/com/olegnew/jvcboxv1/: JvCboxV1ApplicationTests.java
src/test/java/com/olegnew/jvcboxv1/controller/: CboxControllerTest.java  UserControllerTest.java
src/test/java/com/olegnew/jvcboxv1/service/cbox/impl/: CboxServiceImplTest.java
src/test/java/com/olegnew/jvcboxv1/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
